:root{
    --header-height: 3rem;
    --nav-width: 200px;
}

::-webkit-scrollbar {
    background-color: #fff;
    width: 16px;
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 4px solid #fff;
}

::-webkit-scrollbar-button {
    display:none;
}

body{
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 1rem;
}

nav .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 0.25rem 0.5rem 0.25rem 1rem;
    cursor: pointer;
}

nav .subitem {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0.15rem 0.5rem 0.15rem 2rem;
    cursor: pointer;
}

nav div:hover {
    background-color: var(--primary-desaturated-light);
}

main {
    position: fixed;
    inset: var(--header-height) 0 0 var(--nav-width);
    overflow-y: scroll;
}

header {
    position: fixed;
    inset: 0 0 calc(100vh - var(--header-height)) var(--nav-width);
    z-index: 5;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0 0 4px rgba(0,0,0,0.4);
    background-color: var(--primary-desaturated);
}

#open-nav{
    height: 1.5rem;
    width: 1.5rem;
    margin: 0 0.5rem;
    display: none;
}

#brand-info {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#website-logo {
    height: 2rem;
    width: 2rem;
    margin: 0 0.5rem 0 auto;
    border-radius: 50%;
    box-shadow: 0 0 2px #000000;
}

#website-logo img {
    height: 100%;
    width: 100%;
}

#website-title {
    margin: 0 auto 0 0.5rem;
    color: #ffffff;
}

#make-appointment {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 0.5rem 0 auto;
}

#make-appointment .body-1 {
    margin-left: 0.5rem;
}

nav {
    position: fixed;
    z-index: 10;
    inset: 0 calc(100vw - var(--nav-width)) 0 0;
    box-shadow: 0 0 4px rgba(0,0,0,0.4);
    background-color: var(--background);
}

article {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: auto;
    gap: 1rem;
}

section {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1.5rem;
    gap: 1.5rem;
}

section p {
    text-align: left;
}

section figure {
    margin: auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section figure img{
    width: 100%;
}

section figure figcaption {
    margin: 0.5rem 0;
    color: var(--on-background-alt);
}

#summary h1 {
    margin: 1rem 0;
}

#service-list h2{
    text-align: center;
}
#staff-list .profile {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 1rem;
}

#staff-list .profile-image {
    overflow: hidden;
}

#staff-list .profile-image img {
    width: 120px;
    height: 120px;
}

#staff-list .profile-text {
    margin: auto 0;
}

#staff-list .profile-text h2 {
    margin: 0;
}

#staff-list .profile-text span {
    display: block;
    margin: 0;
}
#location-and-hours {
    min-height: 350px;
}

#location-and-hours h2{
    grid-column: 1/3;
    text-align: center;
    margin: 0;
}

#location-and-hours .location{
    grid-column: 1/2;
}

#location-and-hours .location iframe {
    border: 0;
    width: 100%;
    height: 350px;
}

#location-and-hours .hours {
    display: grid;
    grid-template-rows: minmax(0,1fr) 1fr minmax(0,1fr);
    height: 350px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#location-and-hours .hours table {
    grid-row: 2/3;
    margin: auto;
    padding: 8px;
    border: 0;
    border-radius: 0.5rem;
    color: white;
    background-color: rgba(0,0,0,0.4);
    text-shadow: 0 0 4px rgba(0,0,0,0.4);
}

#location-and-hours .hours table tr td {
    min-width: 50px;
    text-transform: uppercase;
}